development: &development
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: postgres
  username: postgres
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  database: warehouse

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: warehouse_test

production:
  <<: *development
  # database: warehouse_production
